.wapper {
    display: flex;
    margin-top: 30px;

    .side-nav {
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        width: 180px;

        .topics {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            border: 1px solid rgba(109, 109, 109, 0.3);
            border-top: none;
            padding: 7px 0;

            a {
                display: block;
                font-weight: 600;
                padding: 5px 5px 5px 15px;
                min-height: 26px;
                border-bottom: 1px solid rgba(109, 109, 109, 0.3);
            }

            a:last-child{
                border-bottom: none;
            }
            
    

        }

        .side-nav-title {
            border: 1px solid rgba(109, 109, 109, 0.3);

            height: 30px;
            width: 180px;
            line-height: 30px;
            font-size: 20px;
            text-align: center;

        }
    }

    .main-body {
        flex-grow: 1;
        margin: 0 20px 150px 0;
        padding: 0 0 0 25px;
        span.red {
            color: red;
        }

        h1 {
            text-align: left;

            font-size: 24px;
            font-weight: bold;
            color: #3f3f3f;
        }

        .backHomepage {
            font-size: 14px;
            margin-left: 10px;
            color: #3f3f3f;
            vertical-align: center;
            border-bottom: 1px solid rgba(109, 109, 109, 0.3);
        }

        .block {
            
            margin: 10px;
            
            
            

            ul.l-1 {
                
                >li {
                    >h4 {
                        font-size: 20px;
                        vertical-align: middle;
                    }
                    display: block;
                    padding: 10px 15px;
                    border-bottom: 1px solid rgba(109, 109, 109, 0.3);
                    >h4:before {
                        font: var(--fa-font-solid);
                        content: "\f039";
                        font-size: 20px;
                        margin-right: 5px;
                    }
                    ul, ol{
                        padding-left: 25px;
                        li {
                            list-style-type:decimal;
                            font-size: 16px;
                            ul{
                                li {
                                    list-style-type: disc;
                                }
                            }
                            ol{
                                li {
                                    list-style-type: upper-roman;
                                }
                            }
                        }
                    }
                }

            }

        }
    }
}

.ex {
    margin: 5px 15px;
    min-height: 200px;
    background-color: #fff;
    border: 2px solid black;
    padding: 10px 15px;
    .log{
        margin-top: 10px;
        opacity:0.8;
        // width: 90%;
        // max-height:200px;
        overflow:auto;
        line-height: 18px;
        background-color: rgb(209, 209, 209);


        div {
            padding-left: 20px;
            display: block;
        }
        

        div:nth-child(2n+1) {
            background-color: rgba(0, 0, 0, 0.514);
            color: #fff;
        }
        &::before{
            content: "Console Log:";
            padding: 5px;
            font-weight: 700;
            font-style: italic;
        }
    }
}

.top-bar {
    position: relative;

    .dropdown {
        display: none;
    }

    button.selector {
        display: none;
    }

    .brand {
        margin-left: 20px;
        margin-right: 20px;
    }

    .title {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
        text-align: center;
        height: 49px;

        a {
            height: 49px;
            line-height: 49px;
            font-size: 20px;
            border-left: 1px solid rgba(109, 109, 109, 0.3);
            flex-grow: 1;
        }

        a.active {

            background-image: linear-gradient(#c5c5c5, #525252 50%, #c5c5c5 100%);
            color: #ffffff;
        }
    }

}

@media screen {
    @media (max-width:1264px) {
        @media (min-width:900px) {
            .top-bar {
                margin: 0 auto;

                .title {
                    flex-direction: column;
                    overflow: hidden;
                    transition: height 0.2s;
                    z-index: 30;
                    a {
                        order: 2;
                        border: none;
                        background-color: #c5c5c5;
                        color: #ffffff;
                    }

                    a:hover {
                        color: #08c;
                    }

                    a.active {
                        order: 1;
                        display: block;
                        width: 100%;
                    }
                }

                button.selector {
                    display: block;
                    border: none;
                    width: 49px;
                    background-color: rgba(109, 109, 109, 0.6);
                    background-color: rgb(255, 255, 255);

                    i {
                        font-size: 20px;
                    }
                }
            }

        }
    }

    @media (max-width:900px) {
        .top-bar {
            position: fixed;
            top: 0;
            .dropdown {
                padding: 5px 0;
                display: flex;
                flex-flow: column wrap;
                justify-content: space-evenly;
                align-content: center;
                height: 100%;
                width: 49px;
                border-right: 1px solid rgba(109, 109, 109, 0.3);

                div {
                    width: 30px;
                    height: 4px;
                    background-color: rgba(109, 109, 109, 0.6);
                    border-radius: 2px;
                }
            }

            .brand {
                display: none;
            }

            .title {
                flex-direction: column;
                overflow: hidden;
                transition: height 0.2s;
                z-index: 99;
                a {
                    order: 2;
                    border: none;
                    background-color: #c5c5c5;
                    color: #ffffff;
                }

                a:hover {
                    color: #08c;
                }

                a.active {
                    order: 1;
                    display: block;
                    width: 100%;
                    background-image: linear-gradient(#c5c5c5, #525252 50%, #c5c5c5 100%);

                }
            }

            button.selector {
                display: block;
                border: none;
                width: 49px;
                background-color: rgb(255, 255, 255);

                i {
                    font-size: 20px;
                }
            }
        }

        .wapper {
            margin-top: 50px;
            .side-nav {
                position: absolute;
                top: 50px;
                display: flex;
                flex-direction: column;
                width: 180px;

                .topics {
                    display: none;
                    position: fixed;
                    left: 0;
                    top: 50px;
                    z-index: 30;
                    background-color: #fff;
                }

                .side-nav-title {
                    display: none;
                }               
            }
            
        }
    }
}