table.dataintable {
    margin-top: 15px;
    border-collapse: collapse;
    border: 1px solid #aaa;
    width: 100%;

    th {
        vertical-align: baseline;
        padding: 10px 10px 10px 10px;
        background-color: #3F3F3F;
        border: 1px solid #3F3F3F;
        text-align: left;
        color: #fff;
    }

    td {
        vertical-align: text-top;
        padding: 9px 9px 9px 9px;
        border: 1px solid #aaa;

        em {
            color: #0000ff;
            font-weight: normal;
        }
    }

    tr:nth-child(odd) {
        background-color: #F5F5F5;
    }

    tr:nth-child(even) {
        background-color: #fff;
    }

    pre {
        width: auto;
        margin: 0;
        padding: 0;
        border: 0;
        background-color: transparent;
    }

    p {
        margin: 0 0 2px 0;
    }

    .table_value {
        color: #0F93D2;
    }
}