@len1: 100px;
.base(@w:100px){
    width: @w;
    height: @w;
    background-color: rgb(199, 77, 77);
}
.ex {
    background-color: #fff;
    .ep1{
        background-color: rgb(184, 125, 48);
        width: @len1;
        height: @len1;
    }
    .ep2{
        width: 90px - 20px;
        height: $width;
        background-color: red;
        transition: 2s;
    }
    .ep3{
        .ep2();
        border: 1px black solid;
    }

    .ep4{
        .base(200px);
    }
    &:hover .ep2{
        background-color: #fff;
    }
}//注释

.ex {
    .nav{
        height: 80px;
        margin: 20px;
        border: 2px solid black;
        display: flex;
        
        .box{
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
        }
        .box:nth-of-type(1){
            flex-grow: 1;
            background-color: pink;
        }
        .box:nth-of-type(2){
            flex-grow: 0.3;
            background-color: rgb(206, 192, 255);
        }
        .box:nth-of-type(3){
            flex-grow: 1;
            background-color: rgb(226, 255, 192);
        }
    }
    .nav-2{
        height: 80px;
        width: 50%;
        margin: 20px;
        border: 2px solid black;
        display: flex;
        
        .box{
            width: 200px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-size: 20px;
            
        }
        .box:nth-of-type(1){
            flex-shrink: 0;
            background-color: pink;
        }
        .box:nth-of-type(2){
            background-color: rgb(206, 192, 255);
        }
        .box:nth-of-type(3){
            background-color: rgb(226, 255, 192);
        }
    }
}
.ex{
    .nav-3 {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        .row{
            height: 50px;
            margin: 5px 0;
            border: 1px solid black;
            display: flex;
            .box {
                width: 50px;
                height: 50px;
            }
            .box:nth-child(1){
                background-color: pink;
            }
            .box:nth-child(2){
                background-color: rgb(253, 192, 255);
            }
            .box:nth-child(3){
                background-color: rgb(192, 255, 255);
            }
        }
        .row:nth-child(1){
            justify-content: flex-start;
        }
        .row:nth-child(2){
            justify-content: flex-end;
        }
        .row:nth-child(3){
            justify-content: center;
        }
        .row:nth-child(4){
            justify-content: space-around;
        }
        .row:nth-child(5){
            justify-content: space-between;
        }
        .row:nth-child(6){
            justify-content: space-evenly;
        }
        
    }
}