@bp1: 1264px;
@bp2: 900px;

body {
    background-color: rgb(255, 255, 255);
}

@media screen {
    @media (min-width:1264px) {
        .w {
            width: 1264px !important;
            margin: 0 auto;
        }
    }

    @media (max-width:1264px) {
        @media (min-width:900px) {
            .w {
                width: 90%;
                margin: 0 auto;
            }
        }
    }

    @media (max-width:900px) {
        .w {
            width: 100%;
            min-width: 300px;
        }
    }
}

.top-bar {
    height: 50px;
    border-bottom: 1px solid rgba(109, 109, 109, 0.3);
    display: flex;

    .brand {
        margin-top: 9.5px;
        width: 120px;
        padding: 0 10px;
        height: 32px;
        transform-style: preserve-3d;
        animation: rot-brand 10s linear infinite;
        position: relative;

        .brand-cube {
            position: absolute;
            width: 120px;
            height: 32px;
            line-height: 32px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            font-size: 24px;
            text-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.349);
            color: rgba(31, 22, 17, 0.671);
            font-weight: bold;
            text-align: center;
            background-image: linear-gradient(#e66465, #9198e5 50%, #e66465 100%);
        }

        .brand-cube:nth-of-type(1) {
            transform: rotateX(90deg) translateZ(13px);
        }

        .brand-cube:nth-of-type(2) {
            transform: rotateX(270deg) translateZ(13px);
        }

        .brand-cube:nth-of-type(3) {
            transform: rotateY(180deg) translateZ(13px) rotateZ(180deg);
        }

        .brand-cube:nth-of-type(4) {
            transform: translateZ(13px);
        }
    }
}

@keyframes rot-brand {
    from {
        transform: rotateX(0);
    }

    to {
        transform: rotateX(1turn);
    }
}

.icon::before {
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.backTop {
    position: fixed;
    right: 2.5%;
    bottom: 2.5%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: rgba(129, 129, 129, 0.26);
}

.backTop a {
    font-size: 20px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

table {
    border: 1px solid black;
    
    tbody{
        tr:nth-child(2n){
            background-color: rgb(209, 209, 209);;
        }
        tr:nth-child(2n){
            background-color: rgba(0, 0, 0, 0.514);
            color: #fff;
        }
        td{
            padding: 5px 10px;
        }
    }
}