<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../src/fa/css/all.css">
    <script src="../js/template.js"></script>
    <style>
        .trans {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            left: 0;
            right: 0;
            margin: 30px auto;
            margin-top: 30px;
            transition-property: margin-top box-shadow;
            transition-duration: 4s;
            position: relative;
        }

        .trans:hover {
            margin-top: 25px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .6);
        }

        .ep {
            /* background-color: red; */
            height: 60px;
            border: 1px black solid;
            margin-bottom: 5px;
            display: flex;
        }

        .over {
            box-sizing: border-box;
            border-right: 1px black solid;
            padding: 2px;
        }

        .cube {
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            background-color: orange;
            margin-left: 10px;
        }

        #c1 {
            transition: margin-left 4s linear;
        }

        #c2 {
            transition: margin-left 4s ease-in;
        }

        #c3 {
            transition: margin-left 2s 2s linear;
        }

        #c4 {
            transition: margin-left 4s steps(4);
        }

        .over:hover+.cube,
        .trans:hover~.ep .cube {
            margin-left: 200px;
        }

        .ex {
            position: relative;
        }

        .anime {
            width: 60px;
            height: 170px;
            margin: 20px auto;
            border: #bfa 1px solid;
            background-image: url(./src/SPRITE.jpg);
            background-position: -61px -150px;
            animation-name: am1;
            animation-duration: 2s;
            animation-timing-function: steps(2);
            animation-iteration-count: infinite;
            position: absolute;
            right: 50px;
        }

        @keyframes am1 {
            form {
                background-position: -60px -150px;
            }

            to {
                background-position: -216px -150px;
            }
        }

        .ball-wrapper {
            border-bottom: 5px solid black;
            height: 300px;
            margin: 50px;
            overflow: hidden;
            position: relative;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #bfa;
            margin-top: 0;
            position: absolute;
        }

        .ball:nth-child(1) {
            animation: am2 2s ease-in;
        }

        .ball:nth-child(2) {
            margin-left: 150px;
            bottom: 100px;
            animation: am2 2s ease-in;
        }

        .ball:nth-child(3) {
            margin-left: 300px;
            animation: am2 1s 1s ease-in backwards;
        }

        @keyframes am2 {
            from {
                bottom: 200px;
            }

            40% {
                bottom: 0;
            }

            50% {
                bottom: 0;
                height: 40px;
                width: 60px;
                /* animation-timing-function: linear; */
            }

            60% {
                bottom: 0;
                height: 50px;
                width: 50px;
                /* animation-timing-function: linear; */

            }

            to {
                bottom: 160px;
            }
        }

        .tf {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, .6);
            position: relative;
            box-sizing: border-box;
            border: #bfa 2px solid;
            margin: 10px;
            perspective: 600px;
        }

        .tf span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(248, 140, 207);
        }

        .tf .cube {
            margin: 30px auto;
            transition: all 2s;
        }

        .tf:hover>.cube {
            transform: translateZ(100px) rotateZ(.5turn) scaleX(2);
        }

        .clock {
            border-radius: 50%;
            background-image: url(./src/clock.png);
            background-size: contain;
        }

        .h-wrapper {
            /* background-color: rgb(226, 24, 24); */
            width: 80px;
            height: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rot 4320s linear infinite;
        }

        .hour {
            width: 6px;
            height: 40px;
            background-color: rgb(100, 20, 204);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .pointer {
            border: transparent 7px solid;
            position: absolute;
            border-top: none;
            left: 50%;

            transform: translateX(-50%);
        }

        @keyframes rot {
            from {
                transform: translate(-50%, -50%) rotateZ(0);
            }

            to {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        .h-wrapper .pointer {
            top: -7px;
            border-bottom-color: rgb(100, 20, 204);
        }

        .m-wrapper .pointer {
            top: -6px;
            border-width: 6px;
            border-bottom-color: rgb(20, 204, 91);
        }

        .s-wrapper .pointer {
            top: -5px;
            border-width: 5px;
            border-bottom-color: rgb(20, 130, 204);
        }

        .m-wrapper {
            /* background-color: rgb(226, 24, 24); */
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rot 360s steps(60) infinite;
        }

        .min {
            width: 4px;
            height: 50px;
            background-color: rgb(20, 204, 91);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .s-wrapper {
            /* background-color: rgb(226, 24, 24); */
            width: 120px;
            height: 120px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rot 6s steps(60) infinite;
        }

        .sec {
            width: 4px;
            height: 60px;
            background-color: rgb(20, 130, 204);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .tf .img {
            width: 120px;
            height: 120px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        .tf .img:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.301);
            transform: rotateY(90deg) translateZ(60px);
        }

        .tf .img:nth-child(2) {
            background-color: rgba(255, 187, 0, 0.301);
            transform: rotateY(90deg) translateZ(-60px);
        }

        .tf .img:nth-child(3) {
            background-color: rgba(255, 238, 0, 0.301);
            transform: rotateX(90deg) translateZ(60px);
        }

        .tf .img:nth-child(4) {
            background-color: rgba(81, 255, 0, 0.301);
            transform: rotateX(90deg) translateZ(-60px);
        }

        .tf .img:nth-child(5) {
            background-color: rgba(0, 38, 255, 0.342);
            transform: translateZ(-60px);
        }

        .tf .img:nth-child(6) {
            background-color: rgba(247, 0, 255, 0.301);
            transform: translateZ(60px);
        }

        #cub {
            perspective: none;
            background-color: transparent;
            transform-style: preserve-3d;
            animation: rotc 2s linear infinite;
        }

        @keyframes rotc {
            from {
                transform: rotate3d(0, 0, 0, 0);
            }

            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
    </style>
    <title>0904 Transition Animation Transform</title>
</head>

<body>
    <header class="top-bar w">
        <div class="dropdown">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="brand">
            <div class="brand-cube">好好学习</div>
            <div class="brand-cube">找到工作</div>
            <div class="brand-cube">好搞对象</div>
            <div class="brand-cube">天天向上</div>
        </div>
        <div class="title">
        </div>

        <button class="selector"><i class="fa-solid fa-caret-down"></i></button>


    </header>

    <div class="wapper w">
        <nav class="side-nav">
            <div class="side-nav-title">Topics</div>
            <div class="topics" id="CSS">
            </div>
        </nav>
        <div class="main-body">
            <h1>0904 Transition Animation Transform</h1>
            <a class="backHomepage" href="./index.html">
                <i class="fa-solid fa-caret-left"></i>
                Back Homepage
            </a>
            <div class="block">
                <ul class="l-1">
                    <li>
                        <h4>过渡</h4>
                        <ol>
                            <li>transition属性变化时过渡变化，可以使某一具体属性，也可以是all</li>
                            <li>transition-property：属性，可用数值描述的。设定时必须指定有效数值，比如说auto不可以</li>
                            <li>transition-duration:2s 单位是s或ms，也可以按照顺序依次定义时间</li>
                            <li>transition-timing-function指定过度函数：默认值ease，慢速开始先加速再减速；linear线性匀速；ease-in加速；ease-out减速</li>
                            <li>可以使用cubic-bezier()函数指定过度函数</li>
                            <li>使用step()分步移动，指定start或end在每个时间节点开始还是结束执行</li>
                            <li>transition-delay：延迟执行</li>
                            <li>简写时后面的时间是延迟时间</li>
                        </ol>
                        <div class="ex">
                            <div class="trans"></div>
                            <div class="ep">
                                <div class="over" id="o1">hover</div>
                                <div class="cube" id="c1"></div>
                            </div>
                            <div class="ep">
                                <div class="over" id="o2">hover</div>
                                <div class="cube" id="c2"></div>
                            </div>
                            <div class="ep">
                                <div class="over" id="o3">hover</div>
                                <div class="cube" id="c3"></div>
                            </div>
                            <div class="ep">
                                <div class="over" id="o4">hover</div>
                                <div class="cube" id="c4"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>动画</h4>
                        <ol>
                            <li>动画不需要触发，需要设置关键帧</li>
                            <li>关键字@keyframes name {from{开始位置}to{结束为止}} xx%{插入中间帧}</li>
                            <li>先使用animation-name指定名字，在指定-duration -delay 和-timing-function</li>
                            <li>-iteration-count制定动画执行次数；可选infinite</li>
                            <li>-direction：normal【默认from到to】reverse【to到from】alternate【from->to->from】还有alternate-reverse
                            </li>
                            <li>-play-state：paused动画暂停</li>
                            <li>-fill-mode：动画结束后停在什么位置none原来位置 forwards结束为止 backwards设置延时时元素处在开始位置 both=for/back-wards
                            </li>
                        </ol>
                        <div class="ex">
                            <div class="anime"></div>
                            <div class="ball-wrapper">
                                <div class="ball"></div>
                                <div class="ball"></div>
                                <div class="ball"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4>变形</h4>
                        <ol>
                            <li>通过css改变位置形状，不会影响页面布局</li>
                            <li>transform:translateX/Y/Z();百分比相对于自身计算</li>
                            <li>可用于自身宽高不定时居中：绝对定位设定left和top并transform:translate(-50% -50%)</li>
                            <li>类似鼠标移入浮动效果：向上移动一点并加阴影，和transition一起使用</li>
                            <li>Z轴平移，网页不默认近大远小，需要手动设置视距-》perspective：xx px</li>
                            <li>旋转transform:rotateX/Y/Z()单位是deg/turn</li>
                            <li>backface-visibility可以设置元素背面的显示，发生旋转后</li>
                            <li>
                                设置3d变形效果：transform-style: preserve-43d;
                            </li>
                            <li>transform: scaleX/Y();缩放</li>
                            <li>transform-origin:设置原点</li>
                        </ol>
                        <div class="ex clearfix">
                            <div class="tf">
                                <span>我是一个span</span>
                            </div>
                            <div class="tf">
                                <div class="cube"></div>
                            </div>
                            <!-- clock cube -->
                            <div class="tf clock">
                                <div class="s-wrapper">
                                    <div class="pointer"></div>
                                    <div class="sec"></div>
                                </div>
                                <div class="m-wrapper">
                                    <div class="pointer"></div>
                                    <div class="min"></div>
                                </div>
                                <div class="h-wrapper">
                                    <div class="pointer"></div>
                                    <div class="hour"></div>
                                </div>
                            </div>
                            <div class="tf" id="cub">
                                <div class="img"></div>
                                <div class="img"></div>
                                <div class="img"></div>
                                <div class="img"></div>
                                <div class="img"></div>
                                <div class="img"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
         
    </script>
</body>

</html>